const express = require('express');
const router = express.Router();
const { getGames, joinGame } = require('../data/store');

router.get('/games', (req, res) => {
  try {
    const games = getGames();
    res.json(games);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch games' });
  }
});

router.post('/join', (req, res) => {
  const { userId, gameId, entryCoins } = req.body;

  if (!userId || !gameId || !entryCoins) {
    return res.status(400).json({ error: 'Missing required fields' });
  }

  try {
    const result = joinGame(userId, gameId, entryCoins);
    if (!result.success) {
      return res.status(400).json({ error: result.error });
    }
    res.json({ newBalance: result.newBalance });
  } catch (err) {
    res.status(500).json({ error: 'Failed to join game' });
  }
});

module.exports = router;